<template>
	<div id="create-task" class="scrollbar" style="height:100%;overflow:auto;position: relative;" >
		<div
			style="font-size: 16px;text-align: center;height:40px;line-height: 40px;border-bottom:1px solid #8F8F8f;position: absolute;
			width: 100%;top:0;background-color: #FFFFFF;">
			<span @click="window.history.length<=1?$router.push({path:'/index',query:{time:new Date().getTime+''}}):$router.back()" style="position: absolute;left:0;width:40px;cursor: pointer;font-weight: 900;">&lt;</span>
			<span>发布任务</span>
		</div>
		<div style="padding:0 5px;margin:40px 0 0 0;">
			<div style="height:10px;"></div>
			<div style="font-size: 14px;margin:0 0 0 5px;color: #6b6b6b;">任务名</div>
			<div style="position: relative;height:30px;line-height: 30px;border:1px solid #8f8f8f;margin:5px 0 0 5px;">
				<span v-if="nameIf"><input @keyup.enter="createTask()" v-model="name" v-focus='nameIf' type="text" style="width:97%;padding:0;border:none;height:30px;line-height: 30px;padding-left: 3px;" /></span>
				<span v-if="name" style="font-size: 14px;position:absolute;padding: 0 1%;cursor: pointer;color: #6b6b6b;" @click="name=null">x</span>
			</div>

			<div style="display: inline;float:left;height: 60px;">
				<div style="font-size: 14px;margin:10px 0 0 5px;color: #6b6b6b;">发起人</div>
				<div style="position: relative;margin:5px 0 0 5px;">

					<span style="font-size:14px;">{{$attr($store.state.login,'userId')==faQiRenUserId?'我':faQiRenNickname}}</span>

					<span v-show="faQiRenUserId" 
					@click="faQiRenUserId = faQiRenNickname = null;" 
					style="font-size:14px;cursor: pointer;padding:0 5px;margin:0 5px;vertical-align: baseline;"
					>x</span>

					<button 
					v-show="!faQiRenUserId" 
					@click="$router.push({path:'/choose-fa-qi-ren'})" 
					style="cursor: pointer;"
					>选择</button>
					
				</div>
			</div>
			<div style="font-size: 14px;float:left;vertical-align: bottom;height: 60px;line-height: 94px;margin:0 25px;">></div>
			<div style="display: inline;float:left;height: 60px;">
				<div style="font-size: 14px;margin:10px 0 0 0;color: #6b6b6b;">负责人</div>
				<div style="position: relative;margin:5px 0 0 0;">
					<span style="font-size:14px;">{{$attr($store.state.login,'userId')==fuZeRenUserId?'我':fuZeRenNickname}}</span>
					<span v-show="fuZeRenUserId" @click="fuZeRenUserId=fuZeRenNickname=null;" style="font-size:14px;cursor: pointer;padding:0 5px;margin:0 5px;vertical-align: baseline;">x</span>
					<button v-show="!fuZeRenUserId" @click="$router.push({path:'/choose-fu-ze-ren'})" style="cursor: pointer;">选择</button>
				</div>
			</div>
		
		<div style="clear: both;"></div>
		<div style="margin:10px 0 0 5px;">
			<span style="font-size: 14px;color: #6b6b6b;">最终期限</span>
		</div>
		<div style="position: relative;height:30px;line-height: 30px;border:1px solid #8f8f8f;margin:5px 0 0 5px;">
			<input v-model="finalTimeDate" type="date" style="padding:0;border:none;height:30px;line-height: 30px;padding-left: 3px;" />
			<input v-model="finalTimeTime" type="time" style="padding:0;border:none;height:30px;line-height: 30px;padding-left: 3px;" />
			<span v-if="finalTimeDate || finalTimeTime" style="font-size: 14px;position:absolute;padding: 0 1%;cursor: pointer;color: #6b6b6b;" @click="finalTimeDate=finalTimeTime=null">x</span>
		</div>
		
			<div style="font-size: 14px;margin:10px 0 0 5px;color: #6b6b6b;">类型</div>
			<div style="margin:5px 0 0 5px;">
				<label for="developIs" style="font-size:14px;cursor: pointer;padding-right: 5px;">推进</label>
				<input id="developIs" name="type" type="radio"  style="cursor: pointer;margin:0;" value="1" v-model="type"/>
				<span style="margin:0 5px;"></span>
				<label for="bugIs" style="font-size:14px;cursor: pointer;padding-right: 5px;">缺陷</label>
				<input id="bugIs" name="type" type="radio"  style="cursor: pointer;margin:0;"  value="2" v-model="type"/>
			</div>

			<div style="font-size: 14px;margin:10px 0 0 5px;color: #6b6b6b;">日常 ( 每天自动重发 )</div>
			<div style="margin:5px 0 0 5px;">
				<label for="autoRedoTomorrowIsNo" style="font-size:14px;cursor: pointer;padding-right: 5px;">否</label>
				<input id="autoRedoTomorrowIsNo" name="autoRedoTomorrowIs" type="radio"  style="cursor: pointer;margin:0;" value="0" v-model="autoRedoTomorrowIs"/>
				<span style="margin:0 5px;"></span>
				<label for="autoRedoTomorrowIsYes" style="font-size:14px;cursor: pointer;padding-right: 5px;">是</label>
				<input id="autoRedoTomorrowIsYes" name="autoRedoTomorrowIs" type="radio"  style="cursor: pointer;margin:0;"  value="1" v-model="autoRedoTomorrowIs"/>
			</div>
			<div style="font-size: 14px;margin:10px 0 0 5px;color: #6b6b6b;">图片</div>
			<div v-viewer="{navbar:true,title:false,toolbar:true}" >
				<span v-for="(item, i) in imageList" :key="i" style="position: relative;padding-right:15px;">
				<span style="width:50px;height:50px;border:1px solid #8f8f8f;display:inline-block;margin:5px 0 0 5px;font-size: 14px;vertical-align: bottom;">
					<img :src="item" style="cursor: pointer;width:100%;height:100%;object-fit: cover;" />
				</span>
				
				<span  @click="imageList.splice(i,1)" style="font-size: 14px;cursor:pointer;padding:3px;position: absolute;top:-50px;">x</span>
				<span v-if="!(i==(imageList.length-1))" @click="[imageList[i],imageList[i+1]] = [imageList[i+1],imageList[i]];$forceUpdate()"  style="font-size: 14px;cursor:pointer;padding:3px;position: absolute;top:-25px;">~</span>
				
				</span>
				<span v-if="imageList.length<6" @click="addImage()" style="width:50px;height:50px;border:1px solid #8f8f8f;display:inline-block;margin:5px 0 0 5px;font-size: 14px;vertical-align: bottom;cursor: pointer;text-align: center;line-height: 50px;">+</span>
			</div>

			<div style="font-size: 14px;margin:10px 0 0 5px;color: #6b6b6b;">内容</div>
			<div><textarea v-model="content" type="text" style="width:95%;margin:5px 0 0 5px;padding:3px;border:1px solid #8f8f8f;height:300px;resize:none;" ></textarea></div>

			<div style="margin:10px 0 0 5px;">
				<span style="font-size: 14px;color: #6b6b6b;">序号</span>
			</div>
			<div style="position: relative;height:30px;line-height: 30px;border:1px solid #8f8f8f;margin:5px 0 0 5px;">
				<input v-model="orderNo" type="number" style="padding:0;border:none;height:30px;line-height: 30px;padding-left: 3px;" />
				<span v-if="orderNo" style="font-size: 14px;position:absolute;padding: 0 1%;cursor: pointer;color: #6b6b6b;" @click="orderNo=null">x</span>
			</div>

			<div style="text-align: center;margin-top:30px;">
				<button @click="createTask()" style="width:250px;height:35px;">发布</button>
			</div>
		</div>
	</div>
</template>
<script>
	export default {
		name: 'create-task',
		data() {
			return {
				name:null,
				nameIf:0,
				type:1,
				content:null,
				orderNo:null,
				finalTimeDate:null,
				finalTimeTime:null,
				imageList:[],
				query: '',
				faQiRenUserId: null,
				faQiRenNickname: null,
				fuZeRenUserId: null,
				fuZeRenNickname: null,
				autoRedoTomorrowIs:0,
			}
		},
		activated() {
			debugger
			let vue = this
			window.vue=vue;
			if (vue.query != JSON.stringify(vue.$route.query)) {
				vue.reload();

				vue.query = JSON.stringify(vue.$route.query);

			}else{
				if(vue.$store.state.chooseFaQiRenUserId)
					vue.faQiRenUserId=vue.$store.state.chooseFaQiRenUserId
				if(vue.$store.state.chooseFaQiRenNickname)
					vue.faQiRenNickname=vue.$store.state.chooseFaQiRenNickname
				if(vue.$store.state.chooseFuZeRenUserId)
					vue.fuZeRenUserId=vue.$store.state.chooseFuZeRenUserId
				if(vue.$store.state.chooseFuZeRenNickname)
					vue.fuZeRenNickname=vue.$store.state.chooseFuZeRenNickname


				vue.$store.state.chooseFaQiRenUserId = null
				vue.$store.state.chooseFaQiRenNickname = null
				vue.$store.state.chooseFuZeRenUserId = null
				vue.$store.state.chooseFuZeRenNickname = null
			}
		},
		methods: {
			reload() {
				debugger
				let vue = this
				Object.assign(vue.$data, vue.$options.data());
				vue.nameIf = 1
				if(vue.$store.state.cloneTask){
					vue.name=vue.$store.state.cloneTask.name
					vue.type=vue.$store.state.cloneTask.type
					vue.content=vue.$store.state.cloneTask.content
					vue.imageList=vue.$store.state.cloneTask.imageList

					vue.faQiRenUserId = vue.$store.state.cloneTask.faQiRenUserId
					vue.faQiRenNickname = vue.$store.state.cloneTask.faQiRenNickname
					vue.fuZeRenUserId = vue.$store.state.cloneTask.fuZeRenUserId
					vue.fuZeRenNickname = vue.$store.state.cloneTask.fuZeRenNickname

					vue.$store.state.cloneTask=null;
				}
			},
			createTask() {
				let vue = this
				
				if(!window.confirm('确认发布吗 ?')){
					return ;
				}
				
				let finalTime = null;
				if(vue.finalTimeDate){
					finalTime = vue.$moment(vue.finalTimeDate+" "+(vue.finalTimeTime?(vue.finalTimeTime+":59"):'23:59:59')).toDate().getTime();
				}
				
				vue.$axios.post('/recording/my-task/create-task',vue.$qs.stringify({autoRedoTomorrowIs:vue.autoRedoTomorrowIs,finalTime:finalTime,faQiRenUserId:vue.faQiRenUserId,fuZeRenUserId:vue.fuZeRenUserId,name:vue.name,type:vue.type,content:vue.content,
				orderNo:vue.orderNo,
				image:vue.imageList[0]?vue.imageList[0]:null,
				image1:vue.imageList[1]?vue.imageList[1]:null,
				image2:vue.imageList[2]?vue.imageList[2]:null,
				image3:vue.imageList[3]?vue.imageList[3]:null,
				image4:vue.imageList[4]?vue.imageList[4]:null,
				image5:vue.imageList[5]?vue.imageList[5]:null,})).then(res=>{
						debugger
						if(res.data.codeMsg)
							alert(res.data.codeMsg)
						if (res.data.code == 0) {
							if(window.confirm('成功 , 是否返回 ?')){
								vue.$router.back();
							}else{
								vue.$router.replace({path:'/create-task'})
							}
						}
					})

			},
			addImage(){
				debugger
				let vue = this
				if(!(vue.imageList.length<6)){
					alert("最多添加 6 张图片")
					return;
				}
				vue.$(`<input type="file" />`).change(function(){
					debugger
					let file= this.files[0];
					let fd = new FormData()
                    fd.append('file', file);
					vue.$axios.post('/recording/upload-file',fd,{headers: { "Content-Type": "multipart/form-data" },}).then(res=>{
						debugger
						vue.imageList.push(res.data.data.url)
					})
				}).click()
			}
		}
	}
</script>
<style scoped>
	.scrollbar::-webkit-scrollbar {
		display: none;
	}
</style>